<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"

    tools:context=".ActividadesActivity">

    <TextView
        android:id="@+id/actividadesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actividades"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="64dp" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#264532"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="132dp" />


    <SearchView
        android:layout_width="10dp"
        android:layout_height="146dp"
        android:layout_marginEnd="1000dp"
        app:layout_constraintEnd_toEndOf="@+id/search"
        tools:layout_editor_absoluteY="80dp" />


    <!-- Incluimos el componente de navegación inferior -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="261dp">

    </LinearLayout>

    <include
        layout="@layout/component_botton_nav"
        android:id="@+id/bottom_nav_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>