<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Barra de herramientas superior (AppBar) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tvEntregacarnetSocioTitle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/entregar_carnet_socio"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white"/>

    <ImageView
        android:id="@+id/btn_close2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/cerrar"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEntregacarnetSocioTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvEntregacarnetSocioTitle"
        app:srcCompat="@drawable/ic_x_cross"
        app:tint="#FFFFFF" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEntregacarnetSocioDniInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvEntregacarnetSocioTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:hintEnabled="true"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEntregacarnetSocioDniInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="@string/dni_socio"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivCarnetSocioImage"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tilEntregacarnetSocioDniInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvSocioNombreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivCarnetSocioImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tvSocioNombreValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/tvSocioNombreLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvSocioNombreLabel"
        app:layout_constraintStart_toEndOf="@id/tvSocioNombreLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="[Nombre del Socio]"
        />

    <TextView
        android:id="@+id/tvSocioDniLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dni_socio"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvSocioNombreLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvSocioDniValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/tvSocioDniLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvSocioDniLabel"
        app:layout_constraintStart_toEndOf="@id/tvSocioDniLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="[DNI del Socio]"
        />

    <Button
        android:id="@+id/btnEntregarCarnet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/button_A_background"
        android:text="Entregar Carnet"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSocioDniValue"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/btnEnviarPorMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/button_A_background"
        android:text="@string/enviar_por_mail"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEntregarCarnet"
        app:strokeWidth="0dp" />

    <include
        layout="@layout/component_botton_nav"
        android:id="@+id/bottom_nav_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
