<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".AlertaVencimientoActivity">

    <!-- Barra de herramientas superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#252525"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Alertas de Vencimiento"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_flecha"
        app:titleTextColor="@android:color/white" />

    <!-- RecyclerView para mostrar la lista de socios por vencer -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alertas_vencimiento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_socio_vencido" />

    <!-- TextView que se muestra cuando la lista está vacía -->
    <TextView
        android:id="@+id/tv_empty_state_alertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay socios con vencimientos próximos."
        android:textColor="@color/smalltext_color"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
